# Todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seamonster/kraken/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seamonster/kraken/todo/activity/: EditTaskActivity.kt  MainActivity.kt  MarkCompletedActivity.kt  SignInActivity.kt
app/src/main/java/seamonster/kraken/todo/adapter/: ListAdapter.kt  ListSelectorAdapter.kt  PagerAdapter.kt  TaskAdapter.kt  TasksListAdapter.kt
app/src/main/java/seamonster/kraken/todo/fragment/: CreateListFragment.kt  EditListFragment.kt  EditTaskFragment.kt  FeedbackFragment.kt  ListActionFragment.kt  ListSelectorFragment.kt  OptionFragment.kt  PageFragment.kt
app/src/main/java/seamonster/kraken/todo/listener/: DialogListener.kt  ListItemListener.kt  TaskItemListener.kt
app/src/main/java/seamonster/kraken/todo/model/: Feedback.kt  ListInfo.kt  Task.kt  TaskList.kt  TasksList.kt  User.kt
app/src/main/java/seamonster/kraken/todo/persistence/: AppDatabase.kt  CalendarConverter.kt  TaskDao.kt
app/src/main/java/seamonster/kraken/todo/repository/: AppDatabase.kt  CalendarConverter.kt  DataSource.kt  FeedbackRepo.kt  ListRepo.kt  LocalData.kt  LocalDataRepo.kt  TaskDao.kt  TaskRepo.kt
app/src/main/java/seamonster/kraken/todo/util/: AppUtil.kt  NotificationWorker.kt  (+10 more)
app/src/main/res/anim/: dialog_dismiss.xml  dialog_show_up.xml
app/src/main/res/drawable/: baseline_done_48.xml  completed_checkbox_selector.xml  ic_launcher_foreground.xml  icon_blank_24.xml  icon_google_colored.xml  important_checkbox_selector.xml  outline_upcoming_24.xml  round_access_time_48.xml  round_account_circle_48.xml  round_arrow_back_28.xml  round_bg.xml  round_close_48.xml  round_done_48.xml  round_list_alt_48.xml  round_photo_library_48.xml  round_repeat_48.xml  round_star_48.xml  round_task_alt_48.xml  round_upcoming_48.xml  rounded_background.xml  selector_button_state_color.xml  selector_upcoming_filter.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_sign_in.xml  dialog_option.xml  dialog_request_permission.xml  fragment_create_list.xml  fragment_edit_list.xml  fragment_edit_task.xml  fragment_feedback.xml  fragment_list_action.xml  fragment_list_selector.xml  fragment_page.xml  list_item.xml  task_item.xml
app/src/main/res/menu/: menu_task_actions.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/seamonster/kraken/todo/: ExampleUnitTest.kt
(+8 files in other folders)
