<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/pageFragment">

    <fragment
        android:id="@+id/pageFragment"
        android:name="seamonster.kraken.todo.fragment.PageFragment"
        android:label="PageFragment" >
        <action
            android:id="@+id/action_pageFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/editTaskFragment"
        android:name="seamonster.kraken.todo.fragment.EditTaskFragment"
        android:label="EditTaskFragment" />
</navigation>